#Roman Numeral Generator

def solution(n):
    numerals={"1": "I",
              "4": "IV",
              "5": "V",
              "9": "IX",
              "10": "X",
              "40": "XL",
              "50": "L",
              "90": "XC",
              "100": "C",
              "400": "CD",
              "500":"D",
              "900": "CM",
              "1000": "M"}

    numbers=[1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
    answer=[]
    while n>0:
        for number in numbers:
            while n-number>=0:
                answer.append(numerals[str(number)])
                n=n-number
    answer=''.join(answer)
    return answer
